# petclinic

./: pom.xml  pom.xml.releaseBackup  release.properties
petclinic-data/: pom.xml  pom.xml.releaseBackup
petclinic-data/src/main/java/com/example/petclinic/model/: Person.java  Pet.java
petclinic-data/src/main/java/com/example/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
petclinic-data/src/main/java/com/example/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
petclinic-web/: pom.xml  pom.xml.releaseBackup
petclinic-web/src/main/java/com/example/petclinic/bootstrap/: DataLoader.java
petclinic-web/src/main/java/com/example/petclinic/controllers/: OwnerController.java  VetController.java
petclinic-web/src/main/resources/templates/owners/: index.html
src/main/java/com/example/petclinic/model/: Person.java  Pet.java
