#release configuration
#Mon Mar 06 17:53:13 GMT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:bananniebond/petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
