#release configuration
#Mon Mar 06 18:13:37 GMT 2023
projectVersionPolicyId=default
remoteTagging=true
project.rel.com.example\:petclinic-web=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:petclinic-web.empty=true
project.scm.com.example\:petclinic-data.empty=true
project.rel.com.example\:petclinic-data=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:bananniebond/petclinic.git
project.dev.com.example\:petclinic-data=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:petclinic-web=0.0.2-SNAPSHOT
pushChanges=true
project.scm.com.example\:petclinic.tag=HEAD
project.dev.com.example\:petclinic=0.0.2-SNAPSHOT
scm.tag=petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.example\:petclinic=0.0.1
project.scm.com.example\:petclinic.developerConnection=scm\:git\:git@github.com\:bananniebond/petclinic.git
